<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    height: 100%;
    border: 1px solid gray;
}

header, footer, fnav {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

menu {
    padding: 1em;
    color: black;
    background-color: gray;
    clear: left;
    text-align: left;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
    border-bottom: 1px solid gray;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

</style>
</head>
<body>

<div class="container">

<header>
   <h1>One Million Arab </h1>
   <p>Web Developer Full Stake</p>
</header>

<menu>
  <a href="#">Profile</a>
  <a href="#">Posts</a>
  <a href="#">Members</a>
  <a href="#">Log out</a>

</menu>

  
<nav>
  <ul>
    <li><a href="#">Post1</a></li>
    <li><a href="#">Post2</a></li>
    <li><a href="#">Post3</a></li>
    <li><a href="#">Post4</a></li>
    <li><a href="#">Post5</a></li>
    <li><a href="#">Post6</a></li>
    <li><a href="#">Post7</a></li>
    <li><a href="#">Post8</a></li>
    <li><a href="#">Post9</a></li>
    <li><a href="#">Post10</a></li>
  </ul>
</nav>

<article>
  <h1>Post1</h1>
  <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</article>
<fnav>Reply - Edie - Delete - View</fnav>

<footer>Copyright &copy; OneMillion</footer>

</div>

</body>
</html>
